<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Fahrenheit para Celsius (C = 5*(F-32)/9)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtFahrenheit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Temperatura (°F)"
            android:inputType="numberDecimal|numberSigned" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Calcular" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>
